# problem-solution

./: .gitignore  README.md  pom.xml
src/main/java/me/shenchao/domain/: User.java
src/main/java/me/shenchao/web/: FormSubmitController.java
src/main/resources/: mybatis-config.xml
src/main/resources/spring/: spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/form_submit/: form1.jsp  form2.jsp  form3.jsp
